{
  "name": "chummy",
  "version": "1.0.0",
  "description": "Yummy Chummy app",
  "main": "index.js",
  "engines": {
    "node": "6.11.1"
  },
  "scripts": {
    "start": "webpack-dev-server -d --progress",
    "build": "webpack -p --progress",
    "prod": "npm run build && NODE_ENV=production node server.js",
    "postinstall": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "babel": {
    "presets": [
      "env",
      "react",
      "es2015"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/YummyChummy/chummy.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/YummyChummy/chummy/issues"
  },
  "homepage": "https://github.com/YummyChummy/chummy#readme",
  "dependencies": {
    "express": "^4.15.5",
    "prop-types": "^15.6.0",
    "react": "^15.6.2",
    "react-dom": "^15.6.2",
    "react-router-dom": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^0.28.7",
    "extract-text-webpack-plugin": "^3.0.0",
    "html-webpack-plugin": "^2.30.1",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "webpack": "^3.5.6",
    "webpack-dev-server": "^2.9.1"
  }
}
